# jacatra-mobile

./: .env  .env.example  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jacatranet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mynewapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Jacatranet/: AppDelegate.m  Info.plist
ios/Jacatranet.xcodeproj/: project.pbxproj
ios/Jacatranet.xcodeproj/xcshareddata/xcschemes/: Jacatranet-tvOS.xcscheme  Jacatranet.xcscheme
ios/Jacatranet/Base.lproj/: LaunchScreen.xib
ios/JacatranetTests/: JacatranetTests.m
ios/MyNewApp.xcodeproj/: project.pbxproj
src/Component/: ArticleCard1.js  ArticleCard2.js  ArticleCard3.js  ArticleCard4.js  GeneralStatusBarColor.js  Global.js  Header.js  HeaderBack.js  HorizontalScroll.js  ProgressiveImage.js  Swipper.js  index.js
src/Container/: BlogDetailContainer.js  BlogListContainer.js  index.js
src/Navigation/: Navigation.js
src/Redux/: const.js  helper.js  store.js  theme.js
src/Redux/Actions/: Blog-actions.js  index.js
src/Redux/Reducers/: Blog-reducer.js  index.js
src/Screen/: Category.js  Home.js  Page.js  Search.js  Setting.js  SplashScreen.js
src/assets/icons/: index.ts
src/assets/images/: index.ts
src/assets/style/: index.ts
src/services/: LocalPushController.js  RemotePushController.js
